# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rifa_system
DB_USER=rifa_user
DB_PASSWORD=12345

# Configuración JWT
JWT_SECRET=mi_super_secreto_jwt_key_2024_rifa_system_secure
JWT_EXPIRES_IN=7d

# Configuración de PayPal
PAYPAL_CLIENT_ID=tu_paypal_client_id_aqui
PAYPAL_CLIENT_SECRET=tu_paypal_client_secret_aqui
PAYPAL_MODE=sandbox

# URLs de la aplicación
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# Configuración de archivos
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Estado de configuración inicial
SETUP_COMPLETED=true

# Imgbb image server
IMGBB_API=a11c1a7d7eaddd689309a86b57b06fbc

# Admin por defecto
DEFAULT_ADMIN_EMAIL=scorgegarcia@gmail.com
DEFAULT_ADMIN_PASSWORD=4496Oq0233
DEFAULT_ADMIN_NAME=Ivan